set-option -g set-titles on

set -g prefix C-a

setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle

set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "xterm"

unbind m
bind m break-pane
unbind M
bind M join-pane -t :0

#setw -g mode-mouse on
#set-option -g mouse-resize-pane on
#set -g mouse-select-pane on
#setw -g mouse-select-window on

set-option -g history-limit 10000

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-bg blue
set -g status-fg white

bind P display-popup -E -E "pr --interactive"

# uncommon
set-option -g history-limit 10000
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
set-option -sg escape-time 10

#bind J split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

#bind-key -r -T prefix w run "tmux list-windows -F \"##I:##W\" | /home/alexey/tmux_window_selector_tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
